FROM oven/bun:1 AS pruner
WORKDIR /repo
COPY . .
RUN bunx turbo prune server --docker --out-dir /repo/out

# Install all dependencies needed to build the server workspace
FROM oven/bun:1 AS installer
WORKDIR /app
COPY --from=pruner /repo/out/json/ ./
RUN bun install --frozen-lockfile

# Build the server bundle using the pruned source tree
FROM installer AS builder
WORKDIR /app
COPY --from=pruner /repo/out/full/ ./
ENV NODE_ENV=production
# Dummy DATABASE_URL used only during build for Prisma generation (not a secret).
# If you need a real DB during build, use --build-arg or CI secrets — do NOT hardcode credentials.
ENV DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/devjams?connect_timeout=5"
RUN cd packages/db && bun db:generate
RUN bun run build -F server

# Install only production dependencies for the runtime image (trim devDependencies)
FROM installer AS prod-deps
WORKDIR /app
COPY --from=pruner /repo/out/json/ ./
# Install production deps and ensure `prisma` CLI is available at runtime
RUN bun install --frozen-lockfile --production && bun add prisma

FROM oven/bun:1 AS runner
WORKDIR /app
ENV NODE_ENV=production

# curl removed from final image to reduce size and avoid network-dependent apt steps
# Health checks and probes should run externally (Kubernetes / Traefik).
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/db/prisma.config.ts ./packages/db/prisma.config.ts

EXPOSE 3000
# Use an entrypoint that runs `prisma db push` with retries, then execs the app
COPY apps/server/docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["bun", "dist/index.mjs"]
