# syntax=docker/dockerfile:1.6

############################
# 1️⃣ Prune monorepo
############################
FROM oven/bun:1.3.9 AS pruner

WORKDIR /repo
COPY . .

# Prune only the server workspace for Docker
RUN bunx --yes turbo prune server --docker --out-dir /repo/out



############################
# 2️⃣ Install dependencies (CACHED)
############################
FROM oven/bun:1.3.9 AS installer

WORKDIR /app

# Copy only dependency files from pruned output
COPY --from=pruner /repo/out/json/ ./

# Use BuildKit cache for Bun
RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile



############################
# 3️⃣ Build stage
############################
FROM installer AS builder

WORKDIR /app

# Copy full pruned source
COPY --from=pruner /repo/out/full/ ./

ENV NODE_ENV=production

# Dummy DB URL for prisma generate
ENV DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/devjams?connect_timeout=5"

# Generate Prisma client
RUN cd packages/db && bun db:generate

# Build only server workspace
RUN bun run build -F server



############################
# 4️⃣ Production deps only (CACHED)
############################
FROM oven/bun:1.3.9 AS prod-deps

WORKDIR /app

COPY --from=pruner /repo/out/json/ ./

# Use cache again
RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile



############################
# 5️⃣ Final runtime image
############################
FROM oven/bun:1.3.9 AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy production node_modules
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy built server
COPY --from=builder /app/apps/server/dist ./dist

# Copy prisma files
COPY --from=builder /app/packages/db/prisma ./packages/db/prisma
COPY --from=builder /app/packages/db/prisma.config.ts ./packages/db/prisma.config.ts

# Copy entrypoint
COPY apps/server/docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 3000

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["bun", "dist/index.mjs"]